<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>cadastro</title>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/estilo.css">  
</head>
<body>
   <div id="cabecalho">
 <h1><img src="IMG/logo.jpg" height="60" width="60">COFFE BEAN</h1>
    </div> 

  <div class="pai">
        <div id="filho9"><img src="img/cafess.JPG" height="500" width="1300" ></div>
        <div id="filho24"><p>FAÇA SEU CADASTRO</p></div>
        <div id="filho10"> <p id="canto">CPF:</p></div> 
        <div id="filho11"><p id="canto">E-MAIL:</p></div>
        <div id="filho12"><p>FINALIZAR CADASTRO</p></div>
        <div id="filho25"><p>FAZER PEDIDO</p></div>
        <div id="filho13"><p id="canto">NÚMERO DO CARTÃO:</p></div>
        <div id="filho14"><p id="canto">SENHA:</p></div>
         <div id="filho15"><p>FINALIZAR COMPRA.</p></div>
   </div>     

      <div class="pai2">
       
          <div id="filho16"><p id="parceria">PARCERIAS:</p></div>
          <div id="filho17"><img src="img/89.png" height="200" width="250"></div>
          <div id="filho18"><img src="img/nescafe.png" height="200" width="250"></div>
          <div id="filho19"><img src="img/star.jpg" height="200" width="250"></div>
          <div id="filho20"></div>
          <div id="filho21"></div>
          <div id="filho22"><img src="img/DOCES.jpg" height="340" width="500">
            <img src="img/CAFE 2.JPG" height="340" width="500" >
            <img src="img/chocolate.JPG" height="340" width="500" ></div>
    </div>

    <div id="rodape">
        <p id="roda"><br><br>(67)900000000<br><br> PRAÇA MUNICIPAL-DOURADOS(MS),234,MATO GROSSO DO SUL - MS</p>
    </div>
</body>
</html>