<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <title>trabalho</title>
        <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="cabecalho">
        <h1><img src="img/logo.jpg "height="60" width="60">COFFE BEAN</h1>
    </div> 
    

    <div class="pai">
        <div id="filho1"> <img id="cafe" src="img/baner2.png" height="600" width="1700"></div>

    <div id="filho2"> <p id="PRETO">NOSSO MELHOR PARA VOCÊ!
        </p> <p id="PRETO">A CAFETERIA BEAN OFERECE UM CARDAPIO REPLETO DE BEBIDAS CLASSICAS, CHÁS, SODAS ITALIANA. A VITRINE DE SALGADOS E DOCES É UMA VERDADEIRA EXPOSIÇÃO DE ARTE E SABORES. A COFFE BEAN OFERE PRODUTOS COM EXELENTE QUALIDADE.</p> 
    </div>
    </div> 

        <div class="pai3">
        <div id="filho3"> <img src="img/chocolate.jpg" height="500" width="500"></div>
        <div id="filho4"><img src="img/capuccino.jpg" height="500" width="500"></div>
        <div id="filho5"><img src="img/cafe.jpg" height="500" width="500"></div>
        <div id="filho6"><p id="LETRA AMARELA">ESPRESSO HOT CHOCOLATE</p></div>
        <div id="filho7"><p  id="LETRA AMARELA">CAPUCCINO WITH MARSHMALLOW</p></div>
        <div id="filho8"><p  id="LETRA AMARELA">BLACK COFFEE</p></div>
        <div id="filho23"> <p><a id="LETRAAMARELA" href="cadastro.html">PARA VOCÊ.</a></p></div>
    </div>
     

    <div id="rodape">
        <p id="roda"><br><br>(67)900000000<br><br> PRAÇA MUNICIPAL-DOURADOS(MS),234,MATO GROSSO DO SUL - MS</p>
    </div>
</body>
</html>